#Properties Config file
#Thu Nov 10 15:22:13 MSK 2016
motd=§lTimCraft
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=50
max-players=20
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world2
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=Xpxia2wlkl
auto-save=on
online-mode=0
